/* ============================================= */
/*              Typography                       */
/* ============================================= */

.headline-primary {
    color:$color-headline-primary;
    margin-left: 10px;
  }
  
  .headline-secondary {
    font-weight: 300;
    color: $color-headline-secondary;
  }
  
  .link {
    color: $color-link;
    font-weight: 700;
  }
  
  .blockquote {
    font-size: 1.5em;
    font-weight: 300;
    font-style: italic;
    margin-left: 20px;
    padding-left: 20px;
    border-left: 8px solid $color-headline-primary;
    border-radius: 5px;
  }
  
  
  /* ============================================= */
  /*              Grid System                      */
  /* ============================================= */
  
  .container {
    padding: 0 10px;
  }
  
  .row {
    display: flex;
    flex-direction: column;
    padding: 1em 10px;
  }
  
  [class^=col] {
    margin-top: 10px;
    flex-basis: 100%;
    min-height: 25px;
    padding: 10px;
    border-radius: 5px;
  }
 
  .theme{
    @include themes($theme); //theme bgcolor maps
  }
  
  .card {
    flex-basis: 100%;
  }
  
  /* ============================================= */
  /*              Forms                            */
  /* ============================================= */
  
  .form {
    flex-basis: 100%;
  }
  
  .input{
    display: block;
    width: 94%;
    margin: 10px auto 0;
    border: none;
    padding: 10px;
    border-bottom: 5px solid $color-headline-primary;
  }
  
  .hidden {
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
  }
  
  /* ============================================= */
  /*              Media Queries                    */
  /* ============================================= */
  @media (min-width:$desktop-view) {

    .col-9 .nav {
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
    }
    
    .nav-link {
      flex-basis: 100px;
    }
  
  .container {
    max-width: 1400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  .centered {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  .row {
    flex-direction: row;
  }
  
  [class^=col] {
    display: flex;
    justify-content: center;
    margin-top: 0;
    align-items: center;
  }
  
  [class^=col] + [class^=col] {
    margin-left: 10px;
  }
  
  .col-1 {
    flex-basis: 8.33%;
  }
  
  .col-2 {
    flex-basis: 16.67%;
  }
  
  .col-3 {
    flex-basis: 25.00%;
  }
  
  .col-4 {
    flex-basis: 33.33%;
  }
  
  .col-5 {
    flex-basis: 41.67%;
  }
  
  .col-6 {
    flex-basis: 50.00%;
  }
  
  .col-7 {
    flex-basis: 58.33%;
  }
  
  .col-8 {
    flex-basis: 66.67%;
  }
  
  .col-9 {
    flex-basis: 75.00%
  }
  
  .col-10 {
    flex-basis: 83.33%;
  }
  
  .col-11 {
    flex-basis: 91.67%;
  }
  
  .col-12 {
    flex-basis: 100%;
  }
  
 
  
  .btn {
    padding: 10px 30px;
  }
  
  .btn + .btn {
    margin-left: 10px;
  }
  
  .logo {
    margin-left: initial;
    margin-right: initial;
  }
  
  }